# SistemaClinicaCitas

./: README.md  Sistema Clinica.sln
Clinica Data/: ClinicaData.csproj
Clinica Data/Configuracion/: ConnectionStrings.cs
Clinica Data/IRepositorio/: ICitaRepositorio.cs
Clinica Data/Repositorio/: CitaRepositorio.cs  DoctorRepositorio.cs  EspecialidadRepositorio.cs  RolUsuarioRepositorio.cs  UsuarioRepositorio.cs
Clinica Entidades/: Class1.cs  ClinicaEntidades.csproj
Sistema Clinica/: Sistema Clinica.csproj  appsettings.json
Sistema Clinica/Properties/: launchSettings.json
