<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Clinica_Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositorio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica Entidades\ClinicaEntidades.csproj" />
  </ItemGroup>

</Project>
